[gd_scene load_steps=2 format=3 uid="uid://d7gaoign53i4"]

[ext_resource type="Texture2D" uid="uid://clst5yarv70la" path="res://assets/hitmarker.png" id="1_q3f65"]

[node name="BulletDebugDecal" type="Sprite3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
modulate = Color(1, 0, 0, 1)
texture_filter = 0
render_priority = 1
texture = ExtResource("1_q3f65")
