[gd_scene load_steps=6 format=3 uid="uid://dc273f6omg784"]

[ext_resource type="Script" path="res://scripts/GameObjects/Projectiles/Arrow.cs" id="1_8rihl"]
[ext_resource type="Script" path="res://scripts/Components/HitboxComponent.cs" id="2_5omw3"]
[ext_resource type="Script" path="res://scripts/Components/FactionComponent.cs" id="2_cjjix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3oxao"]
radius = 0.1
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inq3w"]
radius = 0.1
height = 1.5

[node name="Arrow" type="RigidBody3D"]
script = ExtResource("1_8rihl")

[node name="FactionComponent" type="Node" parent="."]
script = ExtResource("2_cjjix")
FactionType = 0

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("FactionComponent")]
script = ExtResource("2_5omw3")
Damage = 100.0
FactionComponent = NodePath("../FactionComponent")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3oxao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3oxao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_inq3w")
