[gd_scene load_steps=3 format=3 uid="uid://lgjdjaixuwl2"]

[ext_resource type="Script" path="res://scripts/GameObjects/Weapons/Weapon.cs" id="1_rwmhr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16xor"]
radius = 0.2
height = 1.5

[node name="Hand" type="Node3D"]
script = ExtResource("1_rwmhr")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_16xor")
