[gd_scene load_steps=52 format=3 uid="uid://bsgwkv72xs4ab"]

[ext_resource type="Script" path="res://scripts/GameObjects/Player.cs" id="1_8gga7"]
[ext_resource type="PhysicsMaterial" uid="uid://cknorhfrivu38" path="res://resources/physics_mat/no_friction_mat.tres" id="1_l3ghh"]
[ext_resource type="Resource" uid="uid://yf2osyn4pvt3" path="res://resources/input/player_input.tres" id="2_ihh5m"]
[ext_resource type="Resource" uid="uid://uccyjnd3efm" path="res://resources/player_movement/player_movement_default.tres" id="3_x1l4f"]
[ext_resource type="Script" path="res://scripts/Components/ShapeCastComponent.cs" id="4_16gja"]
[ext_resource type="Script" path="res://scripts/Components/GroundCheckComponent.cs" id="5_e2m20"]
[ext_resource type="FontFile" uid="uid://2vwhmwr45uhs" path="res://assets/fonts/times.ttf" id="5_tpvhg"]
[ext_resource type="Resource" uid="uid://okxparq80j4b" path="res://resources/ground_properties/default_ground_props.tres" id="6_5d0dr"]
[ext_resource type="Script" path="res://scripts/Components/HealthComponent.cs" id="6_7rqeb"]
[ext_resource type="Script" path="res://scripts/Components/CameraComponent.cs" id="6_fvhrc"]
[ext_resource type="Texture2D" uid="uid://dptow3a648wji" path="res://assets/vfx/dash_particle.png" id="8_cymeo"]
[ext_resource type="Texture2D" uid="uid://dt1sbjvvc1356" path="res://assets/crosshair.png" id="8_ixsmc"]
[ext_resource type="Script" path="res://scripts/GameObjects/Weapons/ItemManager.cs" id="11_m8p1v"]
[ext_resource type="PackedScene" uid="uid://lgjdjaixuwl2" path="res://scenes/weapons/hand.tscn" id="12_u4oo0"]
[ext_resource type="PackedScene" uid="uid://bs3i75m6os13m" path="res://scenes/weapons/g_17.tscn" id="13_14jxk"]
[ext_resource type="PackedScene" uid="uid://lg8bwndwg8sj" path="res://scenes/weapons/ak_47.tscn" id="14_bchrb"]
[ext_resource type="Script" path="res://scripts/Nodes/DistanceParticles.cs" id="14_tj5qp"]
[ext_resource type="Texture2D" uid="uid://d1021i7to3x5u" path="res://assets/particles/smoke.png" id="15_6qo3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgmsl"]
bg_color = Color(0.411765, 0.0313726, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ye2k"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80swx"]
bg_color = Color(0.415686, 0.372549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7psc"]
bg_color = Color(1, 0.901961, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ogde"]
size = Vector3(0.2, 1.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ojxg"]
size = Vector3(0.2, 1.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6oh0"]
size = Vector3(0.8, 1.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_km8yv"]
size = Vector3(0.8, 1.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kh8x"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_cymeo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6g25k"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
sub_emitter_mode = 1
sub_emitter_frequency = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dk1dr"]
top_radius = 0.2
bottom_radius = 0.2
height = 4.0
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwyjx"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_cymeo")

[sub_resource type="Curve" id="Curve_viom5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_joyta"]
curve = SubResource("Curve_viom5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7y1ed"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
color = Color(1, 1, 1, 0.0784314)
alpha_curve = SubResource("CurveTexture_joyta")
sub_emitter_mode = 1
sub_emitter_frequency = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_s35yf"]
top_radius = 0.2
bottom_radius = 0.2
height = 16.0
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrtyl"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_cymeo")
grow_amount = -0.27

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_siafk"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
color = Color(1, 0.937255, 0, 0.196078)
sub_emitter_mode = 1
sub_emitter_frequency = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qru5p"]
top_radius = 0.2
bottom_radius = 0.2
height = 8.0
radial_segments = 4

[sub_resource type="Gradient" id="Gradient_gcyl2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nkm4a"]
gradient = SubResource("Gradient_gcyl2")

[sub_resource type="Curve" id="Curve_gynvg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0tbce"]
curve_y = SubResource("Curve_gynvg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxai0"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
directional_velocity_min = 1.0
directional_velocity_max = 3.0
directional_velocity_curve = SubResource("CurveXYZTexture_0tbce")
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.196078)
color_ramp = SubResource("GradientTexture1D_nkm4a")
turbulence_enabled = true
turbulence_influence_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxw4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("15_6qo3n")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ioijr"]
material = SubResource("StandardMaterial3D_lvxw4")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hurq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_cymeo")

[sub_resource type="Curve" id="Curve_m06to"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.01765, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sv0qs"]
curve = SubResource("Curve_m06to")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5l0d8"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
color = Color(1, 1, 1, 0.0784314)
alpha_curve = SubResource("CurveTexture_sv0qs")
sub_emitter_mode = 1
sub_emitter_frequency = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0m1ta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bh7jh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiuxv"]
size = Vector3(0.619141, 0.4, 0.452148)

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("_groundCheck", "_slopeCheck", "_wallCheck", "_playerCamera", "_health", "_vfxSpeedLines", "_vfxDash", "_vfxSlide", "_vfxSlideSmoke", "_vfxSlideLines") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4016, -17.5905, 38.799)
collision_layer = 1056
physics_material_override = ExtResource("1_l3ghh")
can_sleep = false
lock_rotation = true
continuous_cd = true
script = ExtResource("1_8gga7")
_input = ExtResource("2_ihh5m")
_groundCheck = NodePath("GroundCheckComponent")
_slopeCheck = NodePath("SlopeCheck")
_wallCheck = NodePath("WallCheck")
_playerCamera = NodePath("Head/Camera")
_health = NodePath("HealthComponent")
SFXWalkStepDist = 2.0
_vfxSpeedLines = NodePath("Head/Camera/Camera/VFXSpeedLines")
_vfxDash = NodePath("VFX/VFXDash")
_vfxSlide = NodePath("VFX/VFXSlide")
_vfxSlideSmoke = NodePath("VFX/VFXSlideSmoke")
_vfxSlideLines = NodePath("VFX/VFXSlideLines")
Sensitivity = 44.0
_p = ExtResource("3_x1l4f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.5
offset_top = -192.0
offset_right = 383.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_qgmsl")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ye2k")
max_value = 1.0
value = 0.74
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.5
offset_top = -14.0
offset_right = 124.5
offset_bottom = 14.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_tpvhg")
theme_override_font_sizes/font_size = 32
text = "LXXXVIII"
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slide1" type="ProgressBar" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_80swx")
theme_override_styles/fill = SubResource("StyleBoxFlat_k7psc")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Control" type="Control" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Slide2" type="ProgressBar" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_80swx")
theme_override_styles/fill = SubResource("StyleBoxFlat_k7psc")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Control2" type="Control" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Slide3" type="ProgressBar" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_80swx")
theme_override_styles/fill = SubResource("StyleBoxFlat_k7psc")
max_value = 1.0
value = 0.46
show_percentage = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_7rqeb")

[node name="WallCheck" type="Node3D" parent="."]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, 0, 1, 0)
script = ExtResource("4_16gja")
LayerMask = 1

[node name="Front" type="ShapeCast3D" parent="WallCheck"]
shape = SubResource("BoxShape3D_1ogde")
target_position = Vector3(0.6, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Back" type="ShapeCast3D" parent="WallCheck"]
shape = SubResource("BoxShape3D_1ojxg")
target_position = Vector3(-0.6, 0, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Right" type="ShapeCast3D" parent="WallCheck"]
shape = SubResource("BoxShape3D_r6oh0")
target_position = Vector3(0, 0, 0.6)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Right2" type="ShapeCast3D" parent="WallCheck"]
shape = SubResource("BoxShape3D_km8yv")
target_position = Vector3(0, 0, -0.6)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56874, 0)

[node name="Camera" type="Node3D" parent="Head" node_paths=PackedStringArray("_cam")]
script = ExtResource("6_fvhrc")
_cam = NodePath("Camera")
IsActive = true
ShouldFollow = true
FollowParent = true
FollowSpeed = 100.0

[node name="Camera" type="Camera3D" parent="Head/Camera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
cull_mask = 524287
current = true
fov = 105.0

[node name="Crosshair" type="TextureRect" parent="Head/Camera/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ixsmc")

[node name="VFXSpeedLines" type="GPUParticles3D" parent="Head/Camera/Camera"]
transform = Transform3D(0.999991, 0.00431642, 3.77028e-06, 3.90686e-05, -0.00817749, -0.999967, -0.00431626, 0.999957, -0.00817758, -0.0448756, -0.0689167, -1.60845)
material_override = SubResource("StandardMaterial3D_3kh8x")
amount = 100
amount_ratio = 0.0
randomness = 0.27
fixed_fps = 60
visibility_aabb = AABB(-1.03543, -0.647987, -0.754999, 2.07086, 1.29597, 1.49144)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6g25k")
draw_pass_1 = SubResource("CylinderMesh_dk1dr")

[node name="HitscanFromHead" type="RayCast3D" parent="Head/Camera/Camera"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -2, 0)
target_position = Vector3(0, -1, -1000)
collide_with_areas = true

[node name="ItemManager" type="Node3D" parent="Head/Camera/Camera"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -2, 0)
script = ExtResource("11_m8p1v")

[node name="Hand" parent="Head/Camera/Camera/ItemManager" instance=ExtResource("12_u4oo0")]
visible = false

[node name="G17" parent="Head/Camera/Camera/ItemManager" instance=ExtResource("13_14jxk")]
visible = false

[node name="AK47" parent="Head/Camera/Camera/ItemManager" instance=ExtResource("14_bchrb")]
visible = false

[node name="VFX" type="Node3D" parent="."]

[node name="VFXDash" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
material_override = SubResource("StandardMaterial3D_hwyjx")
emitting = false
amount = 500
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1.03543, -0.647987, -0.754999, 2.07086, 1.29597, 1.49144)
process_material = SubResource("ParticleProcessMaterial_7y1ed")
draw_pass_1 = SubResource("CylinderMesh_s35yf")
script = ExtResource("14_tj5qp")
MinDistance = 20.0
CustomAmount = 5

[node name="VFXSlide" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.13897)
material_override = SubResource("StandardMaterial3D_yrtyl")
emitting = false
amount = 10
lifetime = 0.1
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1.03543, -0.647987, -0.754999, 2.07086, 1.29597, 1.49144)
process_material = SubResource("ParticleProcessMaterial_siafk")
draw_pass_1 = SubResource("CylinderMesh_qru5p")

[node name="VFXSlideSmoke" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908772, 1.8788)
emitting = false
amount = 4000
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xxai0")
draw_pass_1 = SubResource("QuadMesh_ioijr")
script = ExtResource("14_tj5qp")
MinDistance = 5.0
CustomAmount = 40

[node name="VFXSlideLines" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
material_override = SubResource("StandardMaterial3D_7hurq")
emitting = false
amount = 500
lifetime = 0.75
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-1.03543, -0.647987, -0.754999, 2.07086, 1.29597, 1.49144)
process_material = SubResource("ParticleProcessMaterial_5l0d8")
draw_pass_1 = SubResource("CylinderMesh_s35yf")
script = ExtResource("14_tj5qp")
MinDistance = 5.0
CustomAmount = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_0m1ta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bh7jh")

[node name="SlopeCheck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("4_16gja")
LayerMask = 1
SlopeAngleThreshold = 45.0
SlopeAngleThresholdLess = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="SlopeCheck"]
shape = SubResource("BoxShape3D_iiuxv")
target_position = Vector3(0, -0.5, 0)

[node name="GroundCheckComponent" type="Area3D" parent="."]
script = ExtResource("5_e2m20")
LayerMask = 1
DefaultGroundProperties = ExtResource("6_5d0dr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCheckComponent"]
shape = SubResource("BoxShape3D_iiuxv")
