[gd_scene load_steps=12 format=3 uid="uid://3lj84jjusfgt"]

[ext_resource type="FontFile" uid="uid://2vwhmwr45uhs" path="res://assets/fonts/times.ttf" id="1_8bt0e"]
[ext_resource type="Script" path="res://scripts/UI/GeneralMenu.cs" id="1_r82iq"]
[ext_resource type="Shader" path="res://resources/shaders/main_menu.gdshader" id="1_uxcyl"]
[ext_resource type="PackedScene" uid="uid://dfqw6ddryed0b" path="res://scenes/_debug/_enemy_debug.tscn" id="2_a7t6g"]
[ext_resource type="Script" path="res://scripts/UI/YButton.cs" id="5_swal7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o0qat"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kx0pn"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_o0qat")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kpf1d"]
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amt74"]
noise = SubResource("FastNoiseLite_kpf1d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtg6a"]
shader = ExtResource("1_uxcyl")
shader_parameter/u_time = 0.1
shader_parameter/u_scale = 0.01
shader_parameter/u_noise_x = SubResource("NoiseTexture2D_kx0pn")
shader_parameter/u_noise_y = SubResource("NoiseTexture2D_amt74")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqdmi"]
bg_color = Color(1, 0.901961, 0, 1)

[node name="UI" type="Node2D"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
material = SubResource("ShaderMaterial_qtg6a")
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Control/SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ui" type="Control" parent="Control/SubViewportContainer/SubViewport/CanvasLayer" node_paths=PackedStringArray("_resume", "_options", "_quit", "_musicSlider", "_sfxSlider", "_optionsBack", "_main", "_opt")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r82iq")
_isMain = true
_gameplayScene = ExtResource("2_a7t6g")
_resume = NodePath("main/play")
_options = NodePath("main/options")
_quit = NodePath("main/quit")
_musicSlider = NodePath("options/music slider")
_sfxSlider = NodePath("options/sfx slider")
_optionsBack = NodePath("options/opt back")
_main = NodePath("main")
_opt = NodePath("options")

[node name="options" type="Control" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 741.0
offset_top = 240.0
offset_right = 1139.0
offset_bottom = 403.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 128
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Label" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
layout_mode = 2
offset_left = 702.0
offset_top = 531.0
offset_right = 784.0
offset_bottom = 585.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "music
"

[node name="Button2" type="Label" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
layout_mode = 2
offset_left = 702.0
offset_top = 635.0
offset_right = 843.0
offset_bottom = 689.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "sfx"

[node name="music slider" type="HSlider" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
custom_minimum_size = Vector2(321.16, 45.52)
layout_mode = 2
offset_left = 935.0
offset_top = 531.0
offset_right = 1256.16
offset_bottom = 576.52
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jqdmi")
max_value = 1.0
step = 0.01
value = 0.56

[node name="sfx slider" type="HSlider" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
custom_minimum_size = Vector2(321.16, 45.52)
layout_mode = 2
offset_left = 935.0
offset_top = 635.0
offset_right = 1256.16
offset_bottom = 680.52
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jqdmi")
max_value = 1.0
step = 0.01
value = 0.56

[node name="opt back" type="Button" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 821.0
offset_top = 774.0
offset_right = 1071.0
offset_bottom = 859.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "back"
flat = true
script = ExtResource("5_swal7")

[node name="main" type="Control" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 741.0
offset_top = 240.0
offset_right = 1139.0
offset_bottom = 403.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 128
text = "yellow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 821.0
offset_top = 531.0
offset_right = 1071.0
offset_bottom = 616.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "play"
flat = true
script = ExtResource("5_swal7")

[node name="options" type="Button" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 821.0
offset_top = 635.0
offset_right = 1071.0
offset_bottom = 720.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "options"
flat = true
script = ExtResource("5_swal7")

[node name="quit" type="Button" parent="Control/SubViewportContainer/SubViewport/CanvasLayer/ui/main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 821.0
offset_top = 739.0
offset_right = 1071.0
offset_bottom = 824.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_8bt0e")
theme_override_font_sizes/font_size = 48
text = "quit
"
flat = true
script = ExtResource("5_swal7")
