[gd_scene load_steps=3 format=3 uid="uid://3lj84jjusfgt"]

[ext_resource type="Script" path="res://scripts/UI/MainMenu.cs" id="1_w42dd"]
[ext_resource type="PackedScene" uid="uid://xdp8jpkohqnj" path="res://scenes/levels/level1.tscn" id="2_y2k3j"]

[node name="UI" type="Node2D"]
process_mode = 3
script = ExtResource("1_w42dd")
_scene = ExtResource("2_y2k3j")
