[gd_scene load_steps=3 format=3 uid="uid://jre51n60ub5c"]

[ext_resource type="Script" path="res://scripts/GameObjects/Weapons/Sword.cs" id="1_ysy0h"]
[ext_resource type="PackedScene" uid="uid://cuxnvmrljlvj0" path="res://scenes/weapons/sword_model.tscn" id="3_egm62"]

[node name="Sword" type="Node3D"]
script = ExtResource("1_ysy0h")

[node name="Model" parent="." instance=ExtResource("3_egm62")]
