[gd_scene load_steps=8 format=3 uid="uid://c4l8jvr03xffm"]

[sub_resource type="Gradient" id="Gradient_mvudj"]
colors = PackedColorArray(1, 0.914063, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nkm4a"]
gradient = SubResource("Gradient_mvudj")

[sub_resource type="Curve" id="Curve_vatnv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2p2vg"]
curve = SubResource("Curve_vatnv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2fmy"]
emission_shape_scale = Vector3(0.1, 1, 0.1)
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 5.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_2p2vg")
color = Color(1, 0.890196, 0, 0.188235)
color_ramp = SubResource("GradientTexture1D_nkm4a")
hue_variation_min = -0.02
hue_variation_max = 0.01
turbulence_influence_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1d33"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cckq8"]
material = SubResource("StandardMaterial3D_l1d33")
size = Vector2(5, 1)

[node name="LeBoomBoomVFX" type="GPUParticles3D"]
emitting = false
amount = 200
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_g2fmy")
draw_pass_1 = SubResource("QuadMesh_cckq8")
